# vim: set ft=upstart:

# Upstart job configuration for Parsoid
# This file is managed by Puppet

description "Rashomon HTTP service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid "rashomon"
setgid "nogroup"

env VCAP_APP_PORT="8000"
#env NODE_PATH="/js/node_modules"

chdir "/var/lib/rashomon"
exec node rashomon.js 

respawn
